# discov-selector

## To Use

WIP: npm package coming soon, hopefully, maybe... this is an early proof of concept

## To install dependencies

```bash
bun install
```

## To test

```bash
bun test
```
